<!-- templates/tasks.html -->
{% extends "base.html" %}
{% block title %}Task Manager{% endblock %}
{% block content %}
<h1>Task Manager 📝</h1>

<div class="card">
    <h2>Add New Task</h2>
    <input type="text" id="newTask" placeholder="Enter new task..." />
    <button class="btn" onclick="addTask()">Add Task</button>
</div>

<div class="card">
    <h2>Current Tasks</h2>
    <div id="tasksList">
        {% for task in tasks %}
        <div class="card" id="task-{{ task.id }}">
            <h3>{{ task.task }}</h3>
            <p>Status: <span style="color: {% if task.completed %}#4CAF50{% else %}#ff9800{% endif %}">
                {% if task.completed %}✓ Completed{% else %}⏳ Pending{% endif %}
            </span></p>
            <p>Created: {{ task.created }}</p>
            <button class="btn" onclick="toggleTask({{ task.id }}, {{ task.completed|lower }})">
                {% if task.completed %}Mark Incomplete{% else %}Mark Complete{% endif %}
            </button>
            <button class="btn btn-delete" onclick="deleteTask({{ task.id }})">Delete</button>
        </div>
        {% endfor %}
    </div>
</div>

<script>
async function addTask() {
    const taskText = document.getElementById('newTask').value;
    if (!taskText) return;
    
    try {
        const response = await fetch('/api/tasks', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ task: taskText })
        });
        
        if (response.ok) {
            location.reload();
        }
    } catch (error) {
        console.error('Error adding task:', error);
    }
}

async function toggleTask(taskId, currentStatus) {
    try {
        const response = await fetch(`/api/tasks/${taskId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ completed: !currentStatus })
        });
        
        if (response.ok) {
            location.reload();
        }
    } catch (error) {
        console.error('Error updating task:', error);
    }
}

async function deleteTask(taskId) {
    if (confirm('Are you sure you want to delete this task?')) {
        try {
            const response = await fetch(`/api/tasks/${taskId}`, {
                method: 'DELETE'
            });
            
            if (response.ok) {
                location.reload();
            }
        } catch (error) {
            console.error('Error deleting task:', error);
        }
    }
}
</script>
{% endblock %}
